    
      <div class="container" style="padding: 10px;align-self: center">
  <div class="jumbotron" style="background-image: url(https://th.bing.com/th/id/OIP.akz0hTxRH7ofWzOzjjH3zQHaDn?w=293&h=170&c=7&r=0&o=5&dpr=1.25&pid=1.7);margin-top: 30px; padding: 150px;image-resolution: inherit">
 
  <h1 style="color: rgb(239, 220, 237);margin-top: 30px;text-align: right">Hello There!</h1>    
  <h2 style="color: rgb(220, 206, 229);text-align: right">Welcome to myPortFolio</h2>
  <p style="color: rgb(200, 209, 218);text-align: right">everything is great...</p>
  </div>
  </div>
  
  
  
  
  